{
  "name": "starter-node-express",
  "version": "1.0.0",
  "description": "A Twilio starter project for Node.js development using the Express web framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twilio/starter-node-express"
  },
  "keywords": [
    "twilio",
    "express",
    "mongodb",
    "twiml",
    "webhooks",
    "voip"
  ],
  "author": "Kevin Whinnery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twilio/starter-node-express/issues"
  },
  "homepage": "https://github.com/twilio/starter-node-express",
  "dependencies": {
    "body-parser": "^1.12.0",
    "connect-flash": "^0.1.1",
    "express": "^4.12.0",
    "express-session": "^1.10.3",
    "http-auth": "^2.2.5",
    "jade": "^1.9.2",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "morgan": "^1.5.1",
    "twilio": "^1.11.1"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
